# Ofono configuration for FuriPhone FLX1

[Settings]
#EmptyConfig=false
#Identity=radio:radio
#3GLTEHandover=true
#SetRadioCapability=auto

#SetRadioCapability=off
emptyPinQuery=false
radioPowerCycle=false
confirmRadioPowerOn=false
networkSelectionManual0=false
cellInfoIntervalShortMs=0
useDataProfiles=true
mmsDataProfileId=1001
# RIL_REQUEST_HANGUP_WAITING_OR_BACKGROUND
rilRequestOnSetUdub=13

[ril_0]
transport=binder:name=slot1;interface=radio@1.4
name=slot1

[ril_1]
transport=binder:name=slot2;interface=radio@1.4
name=slot2

#socket=/dev/socket/rild
#sub=SUB1
#slot=0
#timeout=0
#technologies=all
#enable4G=true
#uiccWorkaround=true
#ecclistFile=/var/lib/ofono/ril.ecclist
#allowDataReq=auto
#dataCallFormat=auto
#dataCallRetryLimit=4
#dataCallRetryDelay=200
#remoteHangupReasons=20
#localHangupReasons=23
#enableVoicecall=true
#enableCellBroadcast=true
#startTimeout=20000
#legacyImeiQuery=false
#lteNetworkMode=9
#networkModeTimeout=20000
